<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - BuildingCare Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* =============================================
           MODERN ADMIN CSS - REPORTS PAGE
           Color palette: #044550, #086e77, #193946, #4fb3ae, #9fd3cd
        ============================================== */
        
        :root {
            --primary-dark: #044550;
            --primary-medium: #086e77;
            --primary-regular: #193946;
            --primary-light: #4fb3ae;
            --accent-light: #9fd3cd;
            --gray-dark: #1a1a1a;
            --gray-medium: #666;
            --gray-light: #f8f9fa;
            --gray-bg: #f0f7f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #0ea5e9;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(4, 69, 80, 0.08);
            --shadow-md: 0 4px 20px rgba(4, 69, 80, 0.12);
            --shadow-lg: 0 8px 30px rgba(4, 69, 80, 0.16);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f0f7f9 0%, #e6f3f5 100%);
            color: var(--gray-dark);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Admin Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Modern Glass Sidebar */
        .admin-sidebar {
            width: 280px;
            background: rgba(4, 69, 80, 0.95);
            backdrop-filter: blur(10px);
            color: var(--white);
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 30px rgba(4, 69, 80, 0.25);
            border-right: 1px solid rgba(79, 179, 174, 0.2);
        }

        .admin-logo {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(159, 211, 205, 0.2);
            margin-bottom: 20px;
            text-align: center;
            background: rgba(4, 69, 80, 0.3);
        }

        .admin-logo i {
            font-size: 2.8rem;
            color: var(--accent-light);
            margin-bottom: 15px;
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-logo h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--white);
            letter-spacing: -0.5px;
            margin-bottom: 5px;
        }

        .admin-logo p {
            font-size: 0.9rem;
            opacity: 0.8;
            color: var(--accent-light);
            font-weight: 400;
        }

        /* Navigation */
        .admin-nav {
            padding: 0 15px;
        }

        .admin-nav ul {
            list-style: none;
        }

        .admin-nav-item {
            margin-bottom: 5px;
            position: relative;
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            border-radius: var(--radius-md);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .admin-nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary-light);
            transform: scaleY(0);
            transition: var(--transition);
        }

        .admin-nav-link:hover {
            background: rgba(79, 179, 174, 0.15);
            color: var(--white);
            transform: translateX(5px);
        }

        .admin-nav-link:hover::before {
            transform: scaleY(1);
        }

        .admin-nav-link.active {
            background: linear-gradient(90deg, rgba(79, 179, 174, 0.25), rgba(159, 211, 205, 0.15));
            color: var(--white);
            border-left: 4px solid var(--primary-light);
        }

        .admin-nav-link.active::before {
            display: none;
        }

        .admin-nav-link i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            color: var(--primary-light);
        }

        .admin-nav-link.active i {
            color: var(--accent-light);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            background: transparent;
        }

        /* Modern Header */
        .admin-header {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            padding: 25px 35px;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(4, 69, 80, 0.1);
            position: relative;
            overflow: hidden;
        }

        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-dark), var(--primary-light));
        }

        .admin-header h1 {
            color: var(--primary-dark);
            font-size: 1.9rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
        }

        .admin-header h1 i {
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 12px;
            border-radius: 12px;
        }

        /* Report Controls */
        .report-controls {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .control-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .control-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .control-item label {
            color: var(--primary-dark);
            font-weight: 600;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-item label i {
            color: var(--primary-light);
        }

        /* Modern Stats Cards */
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .admin-stat-card {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
        }

        .admin-stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .admin-stat-icon {
            width: 70px;
            height: 70px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
            color: var(--white);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.3);
        }

        .admin-stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 8px;
            line-height: 1;
        }

        .admin-stat-label {
            color: var(--primary-medium);
            font-size: 1rem;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .admin-stat-change {
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-stat-change.positive {
            color: var(--success);
        }

        .admin-stat-change.negative {
            color: var(--danger);
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 35px;
        }

        .chart-card {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .chart-card h3 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-card h3 i {
            color: var(--primary-light);
            background: rgba(79, 179, 174, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Modern Tables */
        .admin-table-container {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 35px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-table-container h3 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-table-container h3 i {
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .admin-table th {
            background: linear-gradient(135deg, var(--primary-medium), var(--primary-dark));
            color: var(--white);
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            border: none;
        }

        .admin-table th:first-child {
            border-top-left-radius: var(--radius-lg);
        }

        .admin-table th:last-child {
            border-top-right-radius: var(--radius-lg);
        }

        .admin-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(4, 69, 80, 0.06);
            vertical-align: middle;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .admin-table tbody tr {
            transition: var(--transition);
        }

        .admin-table tbody tr:hover {
            background: rgba(159, 211, 205, 0.1);
            transform: translateX(4px);
        }

        /* Status Badges */
        .admin-badge {
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .badge-approved {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border-color: #b1dfbb;
        }

        .badge-active {
            background: linear-gradient(135deg, rgba(79, 179, 174, 0.15), rgba(159, 211, 205, 0.1));
            color: var(--primary-medium);
            border-color: var(--primary-light);
        }

        /* Action Buttons */
        .admin-btn {
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .admin-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .admin-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-view {
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(79, 179, 174, 0.3);
        }

        .btn-view:hover {
            background: linear-gradient(135deg, var(--accent-light), var(--primary-light));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.4);
        }

        .btn-edit {
            background: linear-gradient(135deg, #ffd166, #ffb347);
            color: #856404;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
        }

        .btn-edit:hover {
            background: linear-gradient(135deg, #ffb347, #ffd166);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.3);
        }

        .btn-download {
            background: linear-gradient(135deg, #0ea5e9, #38bdf8);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.2);
        }

        .btn-download:hover {
            background: linear-gradient(135deg, #38bdf8, #0ea5e9);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(14, 165, 233, 0.3);
        }

        /* Form Elements */
        select, input[type="date"] {
            padding: 12px 16px;
            border: 2px solid rgba(4, 69, 80, 0.1);
            border-radius: var(--radius-md);
            font-size: 0.95rem;
            color: var(--primary-dark);
            background: var(--white);
            transition: var(--transition);
            width: 100%;
        }

        select:focus, input[type="date"]:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(79, 179, 174, 0.2);
        }

        /* System Health Cards */
        .health-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .health-card {
            background: var(--white);
            padding: 25px;
            border-radius: var(--radius-lg);
            border-left: 5px solid;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .health-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .health-card.uptime {
            border-left-color: var(--success);
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        }

        .health-card.response {
            border-left-color: var(--info);
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
        }

        .health-card.errors {
            border-left-color: var(--warning);
            background: linear-gradient(135deg, #fefce8, #fef3c7);
        }

        .health-card.database {
            border-left-color: var(--primary-light);
            background: linear-gradient(135deg, #f0f7f9, #e6f3f5);
        }

        .health-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .health-label {
            color: var(--primary-medium);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 250px;
            }
            .admin-main {
                margin-left: 250px;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .admin-sidebar.active {
                transform: translateX(0);
            }
            .admin-main {
                margin-left: 0;
                padding: 20px;
            }
            .admin-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            .control-group {
                grid-template-columns: 1fr;
            }
            .admin-table {
                display: block;
                overflow-x: auto;
            }
            .admin-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Modern Glass Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <i class="fas fa-chart-bar"></i>
                <h2>BuildingCare</h2>
                <p>Analytics Dashboard</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="admin-nav-item"><a href="admin.html" class="admin-nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="admin-nav-item"><a href="admin-providers.html" class="admin-nav-link"><i class="fas fa-users-cog"></i><span>Providers</span></a></li>
                    <li class="admin-nav-item"><a href="admin-users.html" class="admin-nav-link"><i class="fas fa-users"></i><span>Users</span></a></li>
                    <li class="admin-nav-item"><a href="admin-services.html" class="admin-nav-link"><i class="fas fa-concierge-bell"></i><span>Services</span></a></li>
                    <li class="admin-nav-item"><a href="admin-bookings.html" class="admin-nav-link"><i class="fas fa-calendar-check"></i><span>Bookings</span></a></li>
                    <li class="admin-nav-item"><a href="admin-reviews.html" class="admin-nav-link"><i class="fas fa-star"></i><span>Reviews</span></a></li>
                    <li class="admin-nav-item"><a href="admin-reports.html" class="admin-nav-link active"><i class="fas fa-chart-bar"></i><span>Reports</span></a></li>
                    <li class="admin-nav-item"><a href="../login.html" class="admin-nav-link"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="admin-main">
            <!-- Modern Header -->
            <header class="admin-header">
                <h1><i class="fas fa-chart-line"></i> Advanced Analytics Dashboard</h1>
                <div class="admin-user-info">
                    <div class="admin-avatar">AD</div>
                    <div class="admin-user-details">
                        <div class="admin-user-name">Admin User</div>
                        <div class="admin-user-role">Analytics Manager</div>
                    </div>
                </div>
            </header>

            <!-- Report Controls -->
            <div class="report-controls">
                <h3 style="color: var(--primary-dark); margin-bottom: 25px; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-cogs"></i> Report Generator
                </h3>
                <div class="control-group">
                    <div class="control-item">
                        <label><i class="fas fa-calendar"></i> Date Range</label>
                        <select>
                            <option>Last 7 Days</option>
                            <option selected>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last 6 Months</option>
                            <option>Year to Date</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div class="control-item">
                        <label><i class="fas fa-chart-pie"></i> Report Type</label>
                        <select>
                            <option selected>Financial Reports</option>
                            <option>Booking Analysis</option>
                            <option>User Activity</option>
                            <option>Provider Performance</option>
                            <option>Service Analysis</option>
                        </select>
                    </div>
                    <div class="control-item">
                        <label><i class="fas fa-filter"></i> Service Category</label>
                        <select>
                            <option>All Services</option>
                            <option>Cleaning</option>
                            <option>Plumbing</option>
                            <option>Electrical</option>
                            <option>AC Repair</option>
                            <option>Maintenance</option>
                        </select>
                    </div>
                    <div class="control-item">
                        <label><i class="fas fa-map-marker-alt"></i> Region</label>
                        <select>
                            <option>All Regions</option>
                            <option>Downtown</option>
                            <option>Business Bay</option>
                            <option>Jumeirah</option>
                            <option>Deira</option>
                            <option>Al Barsha</option>
                        </select>
                    </div>
                </div>
                <div style="display: flex; gap: 15px; justify-content: flex-end;">
                    <button class="admin-btn btn-edit" onclick="generateReport()">
                        <i class="fas fa-sync-alt"></i> Generate Report
                    </button>
                    <button class="admin-btn btn-download" onclick="exportReport()">
                        <i class="fas fa-file-export"></i> Export Data
                    </button>
                    <button class="admin-btn btn-view" onclick="printReport()">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="admin-stat-value">$42,580</div>
                    <div class="admin-stat-label">Total Revenue (30 days)</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 12.5% growth</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="admin-stat-value">1,245</div>
                    <div class="admin-stat-label">Completed Bookings</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 8.2% increase</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="admin-stat-value">287</div>
                    <div class="admin-stat-label">New Users</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 15.3% growth</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-business-time"></i>
                    </div>
                    <div class="admin-stat-value">94%</div>
                    <div class="admin-stat-label">Service Completion</div>
                    <div class="admin-stat-change negative"><i class="fas fa-arrow-down"></i> 2.1% decrease</div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3><i class="fas fa-chart-line"></i> Revenue Trend</h3>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3><i class="fas fa-chart-bar"></i> Bookings by Service Type</h3>
                    <div class="chart-container">
                        <canvas id="serviceChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3><i class="fas fa-users"></i> User Growth</h3>
                    <div class="chart-container">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3><i class="fas fa-map-marker-alt"></i> Geographic Distribution</h3>
                    <div class="chart-container">
                        <canvas id="regionChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Detailed Reports Table -->
            <div class="admin-table-container">
                <h3><i class="fas fa-table"></i> Monthly Performance Report</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Total Bookings</th>
                            <th>Completed</th>
                            <th>Cancelled</th>
                            <th>New Users</th>
                            <th>New Providers</th>
                            <th>Revenue</th>
                            <th>Avg. Rating</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>March 2024</strong></td>
                            <td>1,245</td>
                            <td>1,189</td>
                            <td>56</td>
                            <td>287</td>
                            <td>34</td>
                            <td>$42,580</td>
                            <td>4.82</td>
                            <td><button class="admin-btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td><strong>February 2024</strong></td>
                            <td>1,150</td>
                            <td>1,102</td>
                            <td>48</td>
                            <td>249</td>
                            <td>28</td>
                            <td>$37,850</td>
                            <td>4.79</td>
                            <td><button class="admin-btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td><strong>January 2024</strong></td>
                            <td>1,045</td>
                            <td>998</td>
                            <td>47</td>
                            <td>231</td>
                            <td>25</td>
                            <td>$35,120</td>
                            <td>4.75</td>
                            <td><button class="admin-btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td><strong>December 2023</strong></td>
                            <td>987</td>
                            <td>942</td>
                            <td>45</td>
                            <td>198</td>
                            <td>22</td>
                            <td>$32,450</td>
                            <td>4.72</td>
                            <td><button class="admin-btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td><strong>November 2023</strong></td>
                            <td>892</td>
                            <td>852</td>
                            <td>40</td>
                            <td>174</td>
                            <td>19</td>
                            <td>$29,870</td>
                            <td>4.68</td>
                            <td><button class="admin-btn btn-view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Provider Performance Report -->
            <div class="admin-table-container">
                <h3><i class="fas fa-trophy"></i> Top Performing Providers</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Provider Name</th>
                            <th>Service Type</th>
                            <th>Bookings</th>
                            <th>Completion Rate</th>
                            <th>Avg. Rating</th>
                            <th>Revenue Generated</th>
                            <th>Performance Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ðŸ¥‡</td>
                            <td><strong>CleanPro Services</strong></td>
                            <td>Cleaning</td>
                            <td>342</td>
                            <td>99%</td>
                            <td>4.9</td>
                            <td>$15,280</td>
                            <td><span class="admin-badge badge-approved">98.5</span></td>
                        </tr>
                        <tr>
                            <td>ðŸ¥ˆ</td>
                            <td><strong>FixIt Plumbing</strong></td>
                            <td>Plumbing</td>
                            <td>287</td>
                            <td>97%</td>
                            <td>4.5</td>
                            <td>$12,450</td>
                            <td><span class="admin-badge badge-approved">94.2</span></td>
                        </tr>
                        <tr>
                            <td>ðŸ¥‰</td>
                            <td><strong>Spark Electrical</strong></td>
                            <td>Electrical</td>
                            <td>198</td>
                            <td>96%</td>
                            <td>4.3</td>
                            <td>$10,870</td>
                            <td><span class="admin-badge badge-active">89.7</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><strong>AC Masters</strong></td>
                            <td>AC Repair</td>
                            <td>165</td>
                            <td>95%</td>
                            <td>4.4</td>
                            <td>$9,520</td>
                            <td><span class="admin-badge badge-active">87.3</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><strong>GreenClean Co.</strong></td>
                            <td>Cleaning</td>
                            <td>142</td>
                            <td>98%</td>
                            <td>4.7</td>
                            <td>$8,340</td>
                            <td><span class="admin-badge badge-active">86.8</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- System Health -->
            <div class="admin-table-container">
                <h3><i class="fas fa-heartbeat"></i> System Health & Performance</h3>
                <div class="health-grid">
                    <div class="health-card uptime">
                        <div class="health-value">99.8%</div>
                        <div class="health-label">Uptime (30 days)</div>
                        <div style="font-size: 0.8rem; color: var(--success); margin-top: 10px;">
                            <i class="fas fa-check-circle"></i> Optimal
                        </div>
                    </div>
                    <div class="health-card response">
                        <div class="health-value">1.2s</div>
                        <div class="health-label">Avg. Response Time</div>
                        <div style="font-size: 0.8rem; color: var(--info); margin-top: 10px;">
                            <i class="fas fa-tachometer-alt"></i> Fast
                        </div>
                    </div>
                    <div class="health-card errors">
                        <div class="health-value">0</div>
                        <div class="health-label">Critical Errors</div>
                        <div style="font-size: 0.8rem; color: var(--warning); margin-top: 10px;">
                            <i class="fas fa-exclamation-triangle"></i> Stable
                        </div>
                    </div>
                    <div class="health-card database">
                        <div class="health-value">42.7 GB</div>
                        <div class="health-label">Database Size</div>
                        <div style="font-size: 0.8rem; color: var(--primary-light); margin-top: 10px;">
                            <i class="fas fa-database"></i> 68% capacity
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Trend Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [32000, 37850, 42580, 41000, 39000, 44000, 46000],
                        borderColor: '#086e77',
                        backgroundColor: 'rgba(8, 110, 119, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#044550',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: { color: 'rgba(4, 69, 80, 0.05)' },
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value/1000).toFixed(0) + 'K';
                                }
                            }
                        }
                    }
                }
            });

            // Service Type Chart
            const serviceCtx = document.getElementById('serviceChart').getContext('2d');
            new Chart(serviceCtx, {
                type: 'bar',
                data: {
                    labels: ['Cleaning', 'Plumbing', 'Electrical', 'AC Repair', 'Maintenance'],
                    datasets: [{
                        label: 'Bookings',
                        data: [520, 340, 198, 165, 122],
                        backgroundColor: [
                            '#044550',
                            '#086e77',
                            '#193946',
                            '#4fb3ae',
                            '#9fd3cd'
                        ],
                        borderWidth: 1,
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(4, 69, 80, 0.05)' }
                        }
                    }
                }
            });

            // User Growth Chart
            const userCtx = document.getElementById('userGrowthChart').getContext('2d');
            new Chart(userCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [
                        {
                            label: 'Total Users',
                            data: [1250, 1499, 1786, 1950, 2100, 2250, 2400],
                            borderColor: '#4fb3ae',
                            backgroundColor: 'rgba(79, 179, 174, 0.1)',
                            borderWidth: 3,
                            fill: true
                        },
                        {
                            label: 'Active Users',
                            data: [980, 1150, 1420, 1520, 1650, 1780, 1890],
                            borderColor: '#193946',
                            backgroundColor: 'rgba(25, 57, 70, 0.1)',
                            borderWidth: 3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: { padding: 20 }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(4, 69, 80, 0.05)' }
                        }
                    }
                }
            });

            // Region Chart
            const regionCtx = document.getElementById('regionChart').getContext('2d');
            new Chart(regionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Downtown', 'Business Bay', 'Jumeirah', 'Deira', 'Al Barsha', 'Others'],
                    datasets: [{
                        data: [35, 25, 15, 12, 8, 5],
                        backgroundColor: [
                            '#044550',
                            '#086e77',
                            '#193946',
                            '#4fb3ae',
                            '#9fd3cd',
                            '#c5e6e3'
                        ],
                        borderWidth: 3,
                        borderColor: '#ffffff',
                        hoverOffset: 20
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                font: { size: 12 }
                            }
                        }
                    }
                }
            });
        });

        // Report Functions
        function generateReport() {
            const loading = document.createElement('div');
            loading.innerHTML = '<div style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.9);display:flex;align-items:center;justify-content:center;z-index:9999;"><div style="text-align:center;"><div style="width:50px;height:50px;border:5px solid #f3f3f3;border-top:5px solid #4fb3ae;border-radius:50%;animation:spin 1s linear infinite;margin:0 auto 20px;"></div><p style="color:#044550;font-weight:600;">Generating report...</p></div></div>';
            document.body.appendChild(loading);
            
            setTimeout(() => {
                document.body.removeChild(loading);
                alert('Report generated successfully!');
            }, 1500);
        }

        function exportReport() {
            alert('Report exported as CSV file. Download will begin shortly.');
            // In real app, trigger CSV/PDF download
        }

        function printReport() {
            window.print();
        }

        // Sidebar toggle for mobile
        function toggleSidebar() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        }

        // Auto-refresh data every 5 minutes
        setInterval(() => {
            console.log('Auto-refreshing report data...');
            // In real app, fetch updated data from API
        }, 300000);
    </script>
</body>
</html>