<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Management - BuildingCare Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* =============================================
           MODERN ADMIN CSS - REVIEWS PAGE
           Color palette: #044550, #086e77, #193946, #4fb3ae, #9fd3cd
        ============================================== */
        
        :root {
            --primary-dark: #044550;
            --primary-medium: #086e77;
            --primary-regular: #193946;
            --primary-light: #4fb3ae;
            --accent-light: #9fd3cd;
            --gray-dark: #1a1a1a;
            --gray-medium: #666;
            --gray-light: #f8f9fa;
            --gray-bg: #f0f7f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #0ea5e9;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(4, 69, 80, 0.08);
            --shadow-md: 0 4px 20px rgba(4, 69, 80, 0.12);
            --shadow-lg: 0 8px 30px rgba(4, 69, 80, 0.16);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f0f7f9 0%, #e6f3f5 100%);
            color: var(--gray-dark);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Admin Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Modern Glass Sidebar */
        .admin-sidebar {
            width: 280px;
            background: rgba(4, 69, 80, 0.95);
            backdrop-filter: blur(10px);
            color: var(--white);
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 30px rgba(4, 69, 80, 0.25);
            border-right: 1px solid rgba(79, 179, 174, 0.2);
        }

        .admin-logo {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(159, 211, 205, 0.2);
            margin-bottom: 20px;
            text-align: center;
            background: rgba(4, 69, 80, 0.3);
        }

        .admin-logo i {
            font-size: 2.8rem;
            color: var(--accent-light);
            margin-bottom: 15px;
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-logo h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--white);
            letter-spacing: -0.5px;
            margin-bottom: 5px;
        }

        .admin-logo p {
            font-size: 0.9rem;
            opacity: 0.8;
            color: var(--accent-light);
            font-weight: 400;
        }

        /* Navigation */
        .admin-nav {
            padding: 0 15px;
        }

        .admin-nav ul {
            list-style: none;
        }

        .admin-nav-item {
            margin-bottom: 5px;
            position: relative;
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            border-radius: var(--radius-md);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .admin-nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary-light);
            transform: scaleY(0);
            transition: var(--transition);
        }

        .admin-nav-link:hover {
            background: rgba(79, 179, 174, 0.15);
            color: var(--white);
            transform: translateX(5px);
        }

        .admin-nav-link:hover::before {
            transform: scaleY(1);
        }

        .admin-nav-link.active {
            background: linear-gradient(90deg, rgba(79, 179, 174, 0.25), rgba(159, 211, 205, 0.15));
            color: var(--white);
            border-left: 4px solid var(--primary-light);
        }

        .admin-nav-link.active::before {
            display: none;
        }

        .admin-nav-link i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            color: var(--primary-light);
        }

        .admin-nav-link.active i {
            color: var(--accent-light);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            background: transparent;
        }

        /* Modern Header */
        .admin-header {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            padding: 25px 35px;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(4, 69, 80, 0.1);
            position: relative;
            overflow: hidden;
        }

        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-dark), var(--primary-light));
        }

        .admin-header h1 {
            color: var(--primary-dark);
            font-size: 1.9rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
        }

        .admin-header h1 i {
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 12px;
            border-radius: 12px;
        }

        /* User Info */
        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .admin-avatar {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-light), var(--primary-medium));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: var(--shadow-sm);
            border: 3px solid var(--white);
            transition: var(--transition);
        }

        .admin-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0 4px rgba(79, 179, 174, 0.2);
        }

        .admin-user-details {
            text-align: right;
        }

        .admin-user-name {
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 1rem;
        }

        .admin-user-role {
            font-size: 0.85rem;
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 4px;
        }

        /* Modern Stats Cards */
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .admin-stat-card {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
        }

        .admin-stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .admin-stat-icon {
            width: 70px;
            height: 70px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
            color: var(--white);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.3);
        }

        .admin-stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 8px;
            line-height: 1;
        }

        .admin-stat-label {
            color: var(--primary-medium);
            font-size: 1rem;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .admin-stat-change {
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-stat-change.positive {
            color: var(--success);
        }

        .admin-stat-change.negative {
            color: var(--danger);
        }

        /* Charts Container */
        .admin-charts {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 35px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-charts h3 {
            color: var(--primary-dark);
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-charts h3 i {
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .chart-container {
            height: 320px;
            position: relative;
            margin-bottom: 30px;
        }

        /* Modern Tables */
        .admin-table-container {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 35px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-table-container h3 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-table-container h3 i {
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .admin-table th {
            background: linear-gradient(135deg, var(--primary-medium), var(--primary-dark));
            color: var(--white);
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            border: none;
        }

        .admin-table th:first-child {
            border-top-left-radius: var(--radius-lg);
        }

        .admin-table th:last-child {
            border-top-right-radius: var(--radius-lg);
        }

        .admin-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(4, 69, 80, 0.06);
            vertical-align: middle;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .admin-table tbody tr {
            transition: var(--transition);
        }

        .admin-table tbody tr:hover {
            background: rgba(159, 211, 205, 0.1);
            transform: translateX(4px);
        }

        /* Status Badges */
        .admin-badge {
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .badge-pending {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            color: #856404;
            border-color: #ffd166;
        }

        .badge-approved {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border-color: #b1dfbb;
        }

        .badge-rejected {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-color: #f5c6cb;
        }

        .badge-active {
            background: linear-gradient(135deg, rgba(79, 179, 174, 0.15), rgba(159, 211, 205, 0.1));
            color: var(--primary-medium);
            border-color: var(--primary-light);
        }

        /* Action Buttons */
        .admin-actions {
            display: flex;
            gap: 8px;
        }

        .admin-btn {
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .admin-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .admin-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-view {
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(79, 179, 174, 0.3);
        }

        .btn-view:hover {
            background: linear-gradient(135deg, var(--accent-light), var(--primary-light));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.4);
        }

        .btn-edit {
            background: linear-gradient(135deg, #ffd166, #ffb347);
            color: #856404;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
        }

        .btn-edit:hover {
            background: linear-gradient(135deg, #ffb347, #ffd166);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.3);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
        }

        .btn-delete:hover {
            background: linear-gradient(135deg, #ff8e8e, #ff6b6b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
        }

        .btn-verify {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .btn-verify:hover {
            background: linear-gradient(135deg, #34d399, #10b981);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
        }

        /* Modal Styles */
        .admin-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .admin-modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(4, 69, 80, 0.4);
            border: 1px solid rgba(4, 69, 80, 0.1);
            animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            padding: 25px 30px;
            border-bottom: 1px solid rgba(4, 69, 80, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
            color: var(--white);
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-header button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-header button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        /* Custom Select */
        select.admin-btn {
            background: var(--white);
            border: 2px solid rgba(4, 69, 80, 0.1);
            color: var(--primary-dark);
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        select.admin-btn:hover {
            border-color: var(--primary-light);
            box-shadow: 0 4px 15px rgba(79, 179, 174, 0.2);
        }

        /* Table Controls */
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid rgba(4, 69, 80, 0.06);
        }

        /* Rating Stars */
        .rating-stars {
            color: #ffc107;
            display: inline-flex;
            gap: 2px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 250px;
            }
            .admin-main {
                margin-left: 250px;
            }
        }

        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .admin-sidebar.active {
                transform: translateX(0);
            }
            .admin-main {
                margin-left: 0;
                padding: 20px;
            }
            .admin-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            .admin-table {
                display: block;
                overflow-x: auto;
            }
            .admin-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .admin-user-info {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Loading Animation */
        .loading-shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
    </style>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Modern Glass Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <i class="fas fa-star-half-alt"></i>
                <h2>BuildingCare</h2>
                <p>Reviews Management</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="admin-nav-item"><a href="admin.html" class="admin-nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="admin-nav-item"><a href="admin-providers.html" class="admin-nav-link"><i class="fas fa-users-cog"></i><span>Providers</span></a></li>
                    <li class="admin-nav-item"><a href="admin-users.html" class="admin-nav-link"><i class="fas fa-users"></i><span>Users</span></a></li>
                    <li class="admin-nav-item"><a href="admin-services.html" class="admin-nav-link"><i class="fas fa-concierge-bell"></i><span>Services</span></a></li>
                    <li class="admin-nav-item"><a href="admin-bookings.html" class="admin-nav-link"><i class="fas fa-calendar-check"></i><span>Bookings</span></a></li>
                    <li class="admin-nav-item"><a href="admin-reviews.html" class="admin-nav-link active"><i class="fas fa-star"></i><span>Reviews</span></a></li>
                    <li class="admin-nav-item"><a href="admin-reports.html" class="admin-nav-link"><i class="fas fa-chart-bar"></i><span>Reports</span></a></li>
                    <li class="admin-nav-item"><a href="../login.html" class="admin-nav-link"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="admin-main">
            <!-- Modern Header -->
            <header class="admin-header">
                <h1><i class="fas fa-star"></i> Reviews & Ratings Management</h1>
                <div class="admin-user-info">
                    <div class="admin-avatar">AD</div>
                    <div class="admin-user-details">
                        <div class="admin-user-name">Admin User</div>
                        <div class="admin-user-role">Super Administrator</div>
                    </div>
                </div>
            </header>

            <!-- Statistics Cards -->
            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="admin-stat-value">4.82</div>
                    <div class="admin-stat-label">Average Rating</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 2.5% from last month</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <div class="admin-stat-value">1,247</div>
                    <div class="admin-stat-label">Total Reviews</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 124 this month</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="admin-stat-value">23</div>
                    <div class="admin-stat-label">Flagged Reviews</div>
                    <div class="admin-stat-change negative"><i class="fas fa-arrow-up"></i> 5 pending action</div>
                </div>
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="admin-stat-value">94%</div>
                    <div class="admin-stat-label">Satisfaction Rate</div>
                    <div class="admin-stat-change positive"><i class="fas fa-arrow-up"></i> 3% improvement</div>
                </div>
            </div>

            <!-- Rating Distribution Chart -->
            <div class="admin-charts">
                <h3><i class="fas fa-chart-pie"></i> Rating Distribution</h3>
                <div class="chart-container">
                    <canvas id="ratingDistributionChart"></canvas>
                </div>
            </div>

            <!-- Reviews Table -->
            <div class="admin-table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h3><i class="fas fa-list-alt"></i> Recent Reviews</h3>
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <select class="admin-btn" style="min-width: 180px;">
                            <option>All Reviews</option>
                            <option>5 Star Reviews</option>
                            <option>1-2 Star Reviews</option>
                            <option>Flagged Reviews</option>
                        </select>
                        <button class="admin-btn btn-view"><i class="fas fa-filter"></i> Filter</button>
                        <button class="admin-btn btn-verify"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>

                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Review ID</th>
                            <th>User</th>
                            <th>Provider</th>
                            <th>Rating</th>
                            <th>Comments</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RV-1001</td>
                            <td>Ahmed Hassan</td>
                            <td>CleanPro Services</td>
                            <td><span class="rating-stars">★★★★★</span></td>
                            <td>Excellent service, very professional team!</td>
                            <td>2024-03-15</td>
                            <td><span class="admin-badge badge-approved">Published</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view" onclick="viewReview(1001)"><i class="fas fa-eye"></i> View</button>
                                <button class="admin-btn btn-delete" onclick="deleteReview(1001)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV-1002</td>
                            <td>Sarah Johnson</td>
                            <td>FixIt Plumbing</td>
                            <td><span class="rating-stars">★★★☆☆</span></td>
                            <td>Good but a bit late to arrive</td>
                            <td>2024-03-14</td>
                            <td><span class="admin-badge badge-approved">Published</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view" onclick="viewReview(1002)"><i class="fas fa-eye"></i> View</button>
                                <button class="admin-btn btn-delete" onclick="deleteReview(1002)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV-1003</td>
                            <td>Mohammed Ali</td>
                            <td>Spark Electrical</td>
                            <td><span class="rating-stars">★☆☆☆☆</span></td>
                            <td>Poor service, didn't fix the issue</td>
                            <td>2024-03-13</td>
                            <td><span class="admin-badge badge-pending">Flagged</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view" onclick="viewReview(1003)"><i class="fas fa-eye"></i> View</button>
                                <button class="admin-btn btn-verify" onclick="verifyReview(1003)"><i class="fas fa-check"></i> Verify</button>
                                <button class="admin-btn btn-delete" onclick="deleteReview(1003)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV-1004</td>
                            <td>Lisa Wang</td>
                            <td>GreenClean Co.</td>
                            <td><span class="rating-stars">★★★★★</span></td>
                            <td>Very thorough cleaning, highly recommend!</td>
                            <td>2024-03-12</td>
                            <td><span class="admin-badge badge-approved">Published</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view" onclick="viewReview(1004)"><i class="fas fa-eye"></i> View</button>
                                <button class="admin-btn btn-delete" onclick="deleteReview(1004)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RV-1005</td>
                            <td>Robert Smith</td>
                            <td>AC Masters</td>
                            <td><span class="rating-stars">★★☆☆☆</span></td>
                            <td>AC started leaking again after 2 days</td>
                            <td>2024-03-11</td>
                            <td><span class="admin-badge badge-pending">Under Review</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view" onclick="viewReview(1005)"><i class="fas fa-eye"></i> View</button>
                                <button class="admin-btn btn-edit" onclick="flagReview(1005)"><i class="fas fa-flag"></i> Flag</button>
                                <button class="admin-btn btn-delete" onclick="deleteReview(1005)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="table-controls">
                    <div>Showing 1-5 of 1,247 reviews</div>
                    <div>
                        <button class="admin-btn" style="background: var(--white); color: var(--primary-dark);"><i class="fas fa-chevron-left"></i> Previous</button>
                        <button class="admin-btn btn-view">Next <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>

            <!-- Provider Performance Table -->
            <div class="admin-table-container">
                <h3><i class="fas fa-chart-line"></i> Provider Performance</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Provider Name</th>
                            <th>Avg. Rating</th>
                            <th>Total Reviews</th>
                            <th>5-Star Reviews</th>
                            <th>1-2 Star Reviews</th>
                            <th>Satisfaction %</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>CleanPro Services</strong></td>
                            <td>4.9</td>
                            <td>342</td>
                            <td>315</td>
                            <td>8</td>
                            <td>96%</td>
                            <td><span class="admin-badge badge-approved">Excellent</span></td>
                            <td><button class="admin-btn btn-view">View Details</button></td>
                        </tr>
                        <tr>
                            <td><strong>FixIt Plumbing</strong></td>
                            <td>4.2</td>
                            <td>187</td>
                            <td>135</td>
                            <td>22</td>
                            <td>82%</td>
                            <td><span class="admin-badge badge-active">Good</span></td>
                            <td><button class="admin-btn btn-view">View Details</button></td>
                        </tr>
                        <tr>
                            <td><strong>Spark Electrical</strong></td>
                            <td>3.5</td>
                            <td>94</td>
                            <td>45</td>
                            <td>31</td>
                            <td>65%</td>
                            <td><span class="admin-badge badge-pending">Needs Attention</span></td>
                            <td><button class="admin-btn btn-edit">Flag Provider</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Review Detail Modal -->
    <div id="reviewModal" class="admin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Review Details</h3>
                <button onclick="closeModal('reviewModal')">×</button>
            </div>
            <div class="modal-body">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 25px;">
                    <div>
                        <h4 style="color: var(--primary-dark); margin-bottom: 15px;">Review Information</h4>
                        <div style="background: rgba(4, 69, 80, 0.05); padding: 20px; border-radius: var(--radius-md);">
                            <p><strong>Review ID:</strong> #RV-1001</p>
                            <p><strong>User:</strong> Ahmed Hassan</p>
                            <p><strong>Provider:</strong> CleanPro Services</p>
                            <p><strong>Date:</strong> March 15, 2024</p>
                            <p><strong>Rating:</strong> <span class="rating-stars">★★★★★</span> (5.0)</p>
                        </div>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-dark); margin-bottom: 15px;">User Comments</h4>
                        <div style="background: rgba(4, 69, 80, 0.05); padding: 20px; border-radius: var(--radius-md); min-height: 150px;">
                            <p>"Excellent service! The team arrived on time, was very professional, and did an outstanding job cleaning our office. Highly recommended!"</p>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 15px; justify-content: flex-end;">
                    <button class="admin-btn" style="background: var(--white); color: var(--primary-dark);" onclick="closeModal('reviewModal')">Close</button>
                    <button class="admin-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                    <button class="admin-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Rating Distribution Chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('ratingDistributionChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['5 Stars', '4 Stars', '3 Stars', '2 Stars', '1 Star'],
                    datasets: [{
                        data: [65, 20, 8, 4, 3],
                        backgroundColor: [
                            '#10b981',  // Success green for 5 stars
                            '#086e77',  // Primary medium for 4 stars
                            '#f59e0b',  // Warning orange for 3 stars
                            '#f97316',  // Orange for 2 stars
                            '#ef4444'   // Danger red for 1 star
                        ],
                        borderWidth: 3,
                        borderColor: '#ffffff',
                        hoverOffset: 20
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '65%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 25,
                                usePointStyle: true,
                                font: { size: 13 }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw}%`;
                                }
                            }
                        }
                    }
                }
            });
        });

        // Modal Functions
        function viewReview(id) {
            document.getElementById('reviewModal').classList.add('active');
            // In real app, fetch review data based on ID
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function deleteReview(id) {
            if (confirm(`Are you sure you want to delete review #${id}?`)) {
                alert(`Review #${id} deleted successfully!`);
                // In real app, send DELETE request to API
            }
        }

        function verifyReview(id) {
            alert(`Review #${id} verified and published!`);
            // In real app, send verification request to API
        }

        function flagReview(id) {
            alert(`Review #${id} flagged for admin review!`);
            // In real app, send flag request to API
        }

        // Sidebar toggle for mobile
        function toggleSidebar() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('admin-modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.classList.remove('active');
                }
            }
        };
    </script>
</body>
</html>