<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BuildingCare</title>
    
    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Charts Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Styles -->
    <style>
        /* =============================================
           MODERN ADMIN CSS - DASHBOARD
           Color palette: #044550, #086e77, #193946, #4fb3ae, #9fd3cd
        ============================================== */
        
        :root {
            --primary-dark: #044550;
            --primary-medium: #086e77;
            --primary-regular: #193946;
            --primary-light: #4fb3ae;
            --accent-light: #9fd3cd;
            --gray-dark: #1a1a1a;
            --gray-medium: #666;
            --gray-light: #f8f9fa;
            --gray-bg: #f0f7f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #0ea5e9;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(4, 69, 80, 0.08);
            --shadow-md: 0 4px 20px rgba(4, 69, 80, 0.12);
            --shadow-lg: 0 8px 30px rgba(4, 69, 80, 0.16);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f0f7f9 0%, #e6f3f5 100%);
            color: var(--gray-dark);
            min-height: 100vh;
            line-height: 1.6;
        }

        /* Admin Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Modern Glass Sidebar */
        .admin-sidebar {
            width: 280px;
            background: rgba(4, 69, 80, 0.95);
            backdrop-filter: blur(10px);
            color: var(--white);
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 30px rgba(4, 69, 80, 0.25);
            border-right: 1px solid rgba(79, 179, 174, 0.2);
            transition: var(--transition);
        }

        .admin-logo {
            padding: 30px 25px;
            border-bottom: 1px solid rgba(159, 211, 205, 0.2);
            margin-bottom: 20px;
            text-align: center;
            background: rgba(4, 69, 80, 0.3);
        }

        .admin-logo i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-logo h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--white);
            letter-spacing: -0.5px;
            margin-bottom: 5px;
        }

        .admin-logo p {
            font-size: 0.9rem;
            opacity: 0.8;
            color: var(--accent-light);
            font-weight: 400;
        }

        /* Navigation */
        .admin-nav {
            padding: 0 15px;
        }

        .admin-nav ul {
            list-style: none;
        }

        .admin-nav-item {
            margin-bottom: 5px;
            position: relative;
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: var(--transition);
            border-radius: var(--radius-md);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .admin-nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary-light);
            transform: scaleY(0);
            transition: var(--transition);
        }

        .admin-nav-link:hover {
            background: rgba(79, 179, 174, 0.15);
            color: var(--white);
            transform: translateX(5px);
        }

        .admin-nav-link:hover::before {
            transform: scaleY(1);
        }

        .admin-nav-link.active {
            background: linear-gradient(90deg, rgba(79, 179, 174, 0.25), rgba(159, 211, 205, 0.15));
            color: var(--white);
            border-left: 4px solid var(--primary-light);
        }

        .admin-nav-link.active::before {
            display: none;
        }

        .admin-nav-link i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            color: var(--primary-light);
        }

        .admin-nav-link.active i {
            color: var(--accent-light);
        }

        /* Dropdown Styles */
        .admin-nav-dropdown {
            position: relative;
        }

        .admin-nav-dropdown .admin-nav-link i.fa-chevron-down {
            margin-left: auto;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .admin-nav-dropdown.active .admin-nav-link i.fa-chevron-down {
            transform: rotate(180deg);
        }

        .admin-dropdown-menu {
            display: none;
            background: rgba(4, 69, 80, 0.9);
            margin: 5px 0;
            border-radius: var(--radius-md);
            overflow: hidden;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .admin-nav-dropdown.active .admin-dropdown-menu {
            display: block;
        }

        .admin-dropdown-menu .admin-nav-link {
            padding: 14px 20px 14px 40px;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
        }

        .admin-dropdown-menu .admin-nav-link:hover {
            background: rgba(79, 179, 174, 0.2);
            border-left-color: var(--primary-light);
        }

        /* Sidebar Footer */
        .sidebar-footer {
            padding: 20px;
            margin-top: auto;
            border-top: 1px solid rgba(159, 211, 205, 0.2);
        }

        .sidebar-footer .admin-nav-link {
            margin-bottom: 10px;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.05);
        }

        .sidebar-footer .admin-nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(79, 179, 174, 0.3);
        }

        .sidebar-footer .admin-nav-link.logout {
            color: #ff6b6b;
            border-color: rgba(239, 68, 68, 0.3);
        }

        .sidebar-footer .admin-nav-link.logout:hover {
            background: rgba(239, 68, 68, 0.1);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            background: transparent;
            transition: var(--transition);
        }

        /* Modern Header Bar */
        .admin-user-bar {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            padding: 20px 35px;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(4, 69, 80, 0.1);
            position: relative;
            overflow: hidden;
        }

        .admin-user-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-dark), var(--primary-light));
        }

        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .admin-avatar {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-light), var(--primary-medium));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: var(--shadow-sm);
            border: 3px solid var(--white);
            transition: var(--transition);
        }

        .admin-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0 4px rgba(79, 179, 174, 0.2);
        }

        .admin-user-details {
            text-align: left;
        }

        .admin-user-name {
            font-weight: 700;
            color: var(--primary-dark);
            font-size: 1.1rem;
        }

        .admin-user-role {
            font-size: 0.85rem;
            color: var(--primary-medium);
            background: rgba(8, 110, 119, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 4px;
        }

        .admin-system-info {
            display: flex;
            gap: 25px;
        }

        .admin-system-info span {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-medium);
            font-size: 0.9rem;
        }

        .admin-system-info i {
            color: var(--primary-light);
        }

        /* Modern Stats Cards */
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .admin-stat-card {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
        }

        .admin-stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .admin-stat-icon {
            width: 70px;
            height: 70px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-light) 100%);
            color: var(--white);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.3);
        }

        .admin-stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 8px;
            line-height: 1;
        }

        .admin-stat-label {
            color: var(--primary-medium);
            font-size: 1rem;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .admin-stat-change {
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .admin-stat-change.positive {
            color: var(--success);
        }

        .admin-stat-change.negative {
            color: var(--danger);
        }

        /* Charts Section */
        .admin-charts {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 35px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-charts h3 {
            color: var(--primary-dark);
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Modern Tables */
        .admin-table-container {
            background: linear-gradient(135deg, var(--white) 0%, #fafdfe 100%);
            border-radius: var(--radius-xl);
            padding: 35px;
            box-shadow: var(--shadow-md);
            margin-bottom: 35px;
            border: 1px solid rgba(4, 69, 80, 0.08);
        }

        .admin-table-container h3 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .admin-table th {
            background: linear-gradient(135deg, var(--primary-medium), var(--primary-dark));
            color: var(--white);
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            border: none;
        }

        .admin-table th:first-child {
            border-top-left-radius: var(--radius-lg);
        }

        .admin-table th:last-child {
            border-top-right-radius: var(--radius-lg);
        }

        .admin-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(4, 69, 80, 0.06);
            vertical-align: middle;
            color: var(--gray-dark);
            transition: var(--transition);
        }

        .admin-table tbody tr {
            transition: var(--transition);
        }

        .admin-table tbody tr:hover {
            background: rgba(159, 211, 205, 0.1);
            transform: translateX(4px);
        }

        /* Status Badges */
        .admin-badge {
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .badge-pending {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            color: #856404;
            border-color: #ffd166;
        }

        .badge-approved {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border-color: #b1dfbb;
        }

        .badge-rejected {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Action Buttons */
        .admin-actions {
            display: flex;
            gap: 8px;
        }

        .admin-btn {
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .admin-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .admin-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-view {
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(79, 179, 174, 0.3);
        }

        .btn-view:hover {
            background: linear-gradient(135deg, var(--accent-light), var(--primary-light));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 179, 174, 0.4);
        }

        .btn-edit {
            background: linear-gradient(135deg, #ffd166, #ffb347);
            color: #856404;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
        }

        .btn-edit:hover {
            background: linear-gradient(135deg, #ffb347, #ffd166);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.3);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
        }

        .btn-delete:hover {
            background: linear-gradient(135deg, #ff8e8e, #ff6b6b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
        }

        .btn-verify {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .btn-verify:hover {
            background: linear-gradient(135deg, #34d399, #10b981);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
                width: 280px;
            }
            .admin-sidebar.active {
                transform: translateX(0);
            }
            .admin-main {
                margin-left: 0;
                padding: 20px;
            }
            .admin-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .admin-user-bar {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .admin-system-info {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 768px) {
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            .admin-table {
                display: block;
                overflow-x: auto;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
            .chart-container {
                height: 250px;
            }
        }

        /* Mobile Toggle Button */
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary-dark);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: var(--shadow-lg);
        }

        @media (max-width: 992px) {
            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body class="admin-body">
    <!-- Mobile Toggle Button -->
    <button class="mobile-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="admin-container">
        <!-- Modern Glass Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <i class="fas fa-shield-alt"></i>
                <h2>BuildingCare</h2>
                <p>Administration Panel</p>
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="admin-nav-item">
                        <a href="admin-dashboard.html" class="admin-nav-link active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item admin-nav-dropdown">
                        <a href="#" class="admin-nav-link" onclick="toggleDropdown(this)">
                            <i class="fas fa-users-cog"></i>
                            <span>Service Providers</span>
                            <i class="fas fa-chevron-down ms-auto"></i>
                        </a>
                        <div class="admin-dropdown-menu">
                            <a href="admin-providers.html" class="admin-nav-link">All Providers</a>
                            <a href="admin-providers-pending.html" class="admin-nav-link">Pending Verification</a>
                            <a href="admin-providers-add.html" class="admin-nav-link">Add New Provider</a>
                        </div>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-users.html" class="admin-nav-link">
                            <i class="fas fa-user-friends"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-services.html" class="admin-nav-link">
                            <i class="fas fa-concierge-bell"></i>
                            <span>Service Management</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-bookings.html" class="admin-nav-link">
                            <i class="fas fa-calendar-check"></i>
                            <span>Booking Management</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-reviews.html" class="admin-nav-link">
                            <i class="fas fa-star"></i>
                            <span>Reviews & Ratings</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-reports.html" class="admin-nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports & Analytics</span>
                        </a>
                    </li>
                    
                    <li class="admin-nav-item">
                        <a href="admin-settings.html" class="admin-nav-link">
                            <i class="fas fa-cog"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../../index.html" class="admin-nav-link">
                    <i class="fas fa-home"></i>
                    <span>Back to Main Site</span>
                </a>
                <a href="../../features/auth/login.html" class="admin-nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- User Info Bar -->
            <div class="admin-user-bar">
                <div class="admin-user-info">
                    <div class="admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="admin-user-details">
                        <div class="admin-user-name">System Administrator</div>
                        <div class="admin-user-role">Super Admin</div>
                    </div>
                </div>
                <div class="admin-system-info">
                    <span><i class="fas fa-clock"></i> Last login: Today, 09:15 AM</span>
                    <span><i class="fas fa-server"></i> System Status: Normal</span>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <section class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="admin-stat-value">1,247</div>
                    <div class="admin-stat-label">Total Bookings</div>
                    <div class="admin-stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="admin-stat-value">$45,680</div>
                    <div class="admin-stat-label">Total Revenue</div>
                    <div class="admin-stat-change positive">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="admin-stat-value">184</div>
                    <div class="admin-stat-label">Active Providers</div>
                    <div class="admin-stat-change positive">
                        <i class="fas fa-arrow-up"></i> 5 new this week
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="admin-stat-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="admin-stat-value">2,891</div>
                    <div class="admin-stat-label">Registered Users</div>
                    <div class="admin-stat-change positive">
                        <i class="fas fa-arrow-up"></i> 3% from last week
                    </div>
                </div>
            </section>
            
            <!-- Charts Section -->
            <section class="admin-charts">
                <h3>Performance Overview</h3>
                <div class="charts-grid">
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="bookingsChart"></canvas>
                    </div>
                </div>
            </section>
            
            <!-- Recent Bookings -->
            <section class="admin-table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h3>Recent Bookings</h3>
                    <a href="admin-bookings.html" class="admin-btn btn-view">
                        <i class="fas fa-eye"></i> View All
                    </a>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Client</th>
                            <th>Service</th>
                            <th>Provider</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BC-2023-001</td>
                            <td>Ahmed Mohammed</td>
                            <td>Home Cleaning</td>
                            <td>CleanPro Team</td>
                            <td>2023-10-15</td>
                            <td><span class="admin-badge badge-approved">Completed</span></td>
                            <td>$120</td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BC-2023-002</td>
                            <td>Sarah Johnson</td>
                            <td>Electrical Repair</td>
                            <td>ElectroFix</td>
                            <td>2023-10-16</td>
                            <td><span class="admin-badge badge-pending">In Progress</span></td>
                            <td>$85</td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BC-2023-003</td>
                            <td>Michael Brown</td>
                            <td>Plumbing Service</td>
                            <td>PipeMaster</td>
                            <td>2023-10-17</td>
                            <td><span class="admin-badge badge-pending">Scheduled</span></td>
                            <td>$150</td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BC-2023-004</td>
                            <td>Emily Davis</td>
                            <td>Window Cleaning</td>
                            <td>SparkleClean</td>
                            <td>2023-10-18</td>
                            <td><span class="admin-badge badge-approved">Completed</span></td>
                            <td>$95</td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BC-2023-005</td>
                            <td>Robert Wilson</td>
                            <td>HVAC Maintenance</td>
                            <td>CoolAir Tech</td>
                            <td>2023-10-19</td>
                            <td><span class="admin-badge badge-rejected">Cancelled</span></td>
                            <td>$200</td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <!-- Pending Provider Verifications -->
            <section class="admin-table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                    <h3>Pending Provider Verifications</h3>
                    <a href="admin-providers-pending.html" class="admin-btn btn-view">
                        <i class="fas fa-eye"></i> View All
                    </a>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Provider ID</th>
                            <th>Name</th>
                            <th>Service Type</th>
                            <th>Applied Date</th>
                            <th>Documents</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PV-001</td>
                            <td>John Smith</td>
                            <td>Electrical Services</td>
                            <td>2023-10-10</td>
                            <td>
                                <button class="admin-btn btn-view" style="padding: 8px 15px; font-size: 0.85rem;">
                                    <i class="fas fa-file"></i> View
                                </button>
                            </td>
                            <td><span class="admin-badge badge-pending">Pending</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-verify" title="Verify">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="admin-btn btn-delete" title="Reject">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="admin-btn btn-view" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PV-002</td>
                            <td>CleanPlus Co.</td>
                            <td>Commercial Cleaning</td>
                            <td>2023-10-12</td>
                            <td>
                                <button class="admin-btn btn-view" style="padding: 8px 15px; font-size: 0.85rem;">
                                    <i class="fas fa-file"></i> View
                                </button>
                            </td>
                            <td><span class="admin-badge badge-pending">Pending</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-verify" title="Verify">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="admin-btn btn-delete" title="Reject">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="admin-btn btn-view" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PV-003</td>
                            <td>Mike's Plumbing</td>
                            <td>Plumbing Services</td>
                            <td>2023-10-14</td>
                            <td>
                                <button class="admin-btn btn-view" style="padding: 8px 15px; font-size: 0.85rem;">
                                    <i class="fas fa-file"></i> View
                                </button>
                            </td>
                            <td><span class="admin-badge badge-pending">Under Review</span></td>
                            <td class="admin-actions">
                                <button class="admin-btn btn-verify" title="Verify">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="admin-btn btn-delete" title="Reject">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="admin-btn btn-view" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Monthly Revenue ($)',
                        data: [12000, 19000, 15000, 25000, 22000, 30000, 28000, 32000, 35000, 45000],
                        borderColor: '#4fb3ae',
                        backgroundColor: 'rgba(79, 179, 174, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#044550',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: { size: 12 },
                                padding: 20
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(4, 69, 80, 0.05)' },
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value/1000).toFixed(0) + 'K';
                                }
                            }
                        }
                    }
                }
            });
            
            // Bookings Chart
            const bookingsCtx = document.getElementById('bookingsChart').getContext('2d');
            new Chart(bookingsCtx, {
                type: 'bar',
                data: {
                    labels: ['Cleaning', 'Electrical', 'Plumbing', 'HVAC', 'Maintenance', 'Others'],
                    datasets: [{
                        label: 'Bookings by Service',
                        data: [45, 28, 32, 18, 25, 12],
                        backgroundColor: [
                            '#044550',
                            '#086e77',
                            '#193946',
                            '#4fb3ae',
                            '#9fd3cd',
                            'rgba(33, 37, 41, 0.8)'
                        ],
                        borderWidth: 0,
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(4, 69, 80, 0.05)' },
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        });

        // Dropdown functionality
        function toggleDropdown(element) {
            event.preventDefault();
            const parent = element.parentElement;
            parent.classList.toggle('active');
            
            // Close other dropdowns
            document.querySelectorAll('.admin-nav-dropdown').forEach(dropdown => {
                if (dropdown !== parent) {
                    dropdown.classList.remove('active');
                }
            });
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.admin-nav-dropdown')) {
                document.querySelectorAll('.admin-nav-dropdown').forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            }
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.querySelector('.admin-sidebar');
            sidebar.classList.toggle('active');
            
            // Update toggle button icon
            const toggleBtn = document.querySelector('.mobile-toggle i');
            if (sidebar.classList.contains('active')) {
                toggleBtn.className = 'fas fa-times';
            } else {
                toggleBtn.className = 'fas fa-bars';
            }
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            const sidebar = document.querySelector('.admin-sidebar');
            const toggleBtn = document.querySelector('.mobile-toggle');
            
            if (window.innerWidth <= 992 && 
                !sidebar.contains(e.target) && 
                !toggleBtn.contains(e.target) &&
                sidebar.classList.contains('active')) {
                toggleSidebar();
            }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            const sidebar = document.querySelector('.admin-sidebar');
            if (window.innerWidth > 992) {
                sidebar.classList.remove('active');
                document.querySelector('.mobile-toggle i').className = 'fas fa-bars';
            }
        });

        // Set active navigation based on current page
        function setActiveNav() {
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.admin-nav-link');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                const href = link.getAttribute('href');
                if (href === currentPage || 
                    (currentPage === 'admin-dashboard.html' && href === 'admin-dashboard.html')) {
                    link.classList.add('active');
                }
            });
        }

        // Initialize on load
        setActiveNav();
    </script>
</body>
</html>